# Database url
# for Rocket
ROCKET_DATABASES='{mlshowcase={url="postgres://mlshowcase:mlshowcase@localhost/mlshowcase"}}'
#amd diesel CLI
DATABASE_URL="postgres://mlshowcase:mlshowcase@localhost/mlshowcase"
